import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<arr.length;i++){
        arr[i]=sc.nextInt();
    }
    int d=sc.nextInt();
    int index=-1;
    for(int j=0;j<arr.length;j++){
        if(d==arr[j]){
            index=j;
            break;
        }
        }
        System.out.println(index);
    }
 }

