question link:- https://leetcode.com/problems/3sum-closest/

Given an integer array nums of length n and an integer target, find three integers in nums such that the sum is closest to target.

Return the sum of the three integers.

You may assume that each input would have exactly one solution.

Input: nums = [-1,2,1,-4], target = 1
Output: 2
Explanation: The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).

Input: nums = [0,0,0], target = 1
Output: 0
Explanation: The sum that is closest to the target is 0. (0 + 0 + 0 = 0).

Constraints:

3 <= nums.length <= 1000
-1000 <= nums[i] <= 1000
-10^4 <= target <= 10^4


--------------
class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n = nums.size();
        sort(nums.begin(),nums.end());
        
        int diff = nums[0] + nums[1] + nums[2];
        for(int i = 0 ; i < n -2 ; ++i){
        int start = i+1;
        int end = n-1;
        while(start<end){
            int sum = nums[i] + nums[start] + nums[end];
            if(abs(target - sum)<=abs(target - diff)){diff = sum;}
            if(sum<target){
                 start++;   
            }
            else if(sum>target){
                end--;
            }
            else{
              return target;
            }
        }}
           return diff;
    }
};
